// 2020-03-10 BOJ_2193
// DP
// 이친수=이진수중 특별한 성질을 갖는 것
// 성질 1. 0으로 시작하지 않음 2.  1이 두 번 연속으로 나타나지 않음 
// ex) 1, 10, 100, 101, 1000, 1001(o) / 0010101, 101101(x)
// N(1 ≤ N ≤ 90)이 주어졌을 때, N자리 이친수의 개수?

// case1. 피보나치 
// 길이 n자리일때 맨 끝이 0이거나 1인데 
// 0인경우 나머지를 채우는 개수는  f(n-1)개, 1인경우 뒤에서 두번째자리가 0으로 정해져있으므로 f(n-2)개  
#include <stdio.h>

int main(){
	int in, i;
	long long dp[91]={};
	
	scanf("%d", &in);
	
	dp[0]=dp[1]=1;
	
	for(i=2;i<in;i++){
		dp[i]=dp[i-1]+dp[i-2];
	}
	// int형을 넘는 값 출력시 %lld 
	printf("%lld", dp[in-1]);
} 


// case2. 이차원 배열을 이용해 맨 뒷자리가 0일때, 1일때를 나눠서 생각
// 피보나치방식과 의미는 같으나 구현방식이 다름  
/*int main(){
	int in, i;
	long long dp[91][2]={};
	
	scanf("%d", &in);
	
	dp[1][1]=1; dp[1][0]=0;
	
	for(i=2;i<=in;i++){
		// 맨 마지막 자리가 0인 경우  
		dp[i][0]=dp[i-1][0]+dp[i-1][1];
		// 맨 마지막 자리가 1인 경우 바로 앞자리는 무조건 0이어야 하므로   
		dp[i][1]=dp[i-1][0];
	}
	printf("%lld", dp[in][1]+dp[in][0]); 
}*/
