// 2020-03-18 BOJ_2579
// DP
// 계단 오르기
// 각 계단에 오르면 쓰여진 점수를 얻음 > 얻을 수 있는 총 점수의 최댓값은 ? 
// 규칙- 계단은 한번에 1 or 2계단씩, 연속된 3개의 계단을 모두 밟으면 안됨(시작점포함x), 마지막 계단은 반드시 밟음
// 첫째줄에 계단의 개수(<=300), 둘째줄에 가장 아래의 계단부터 각 계단의 점수(<=10,000) 입력 
 
// 맨 마지막 계단을 반드시 밟아야 한다는 것에 유의하여
// 맨 뒤 바로 이전 계단을 밟았을 때[1], 밟지 않았을 때[0]를 나눠서 생각  
#include <stdio.h>
#define MAX(x,y) ((x)>(y)?(x):(y))

int main(){
	int input, a[301], i, dp[301][2]={}, big=0;
	
	scanf("%d", &input);
	
	for(i=1;i<=input;i++)
		scanf("%d", &a[i]);
		
	dp[0][0]=dp[0][1]=0;	//시작위치  
	dp[1][0]=dp[1][1]=a[1];	// 1, 밟음
	dp[2][0]=a[2];			// 2, 이전 안밟음  
	dp[2][1]=a[1]+a[2];		// 2, 이전 밟음  

	for(i=3;i<=input;i++){
		dp[i][0]=MAX(dp[i-2][0], dp[i-2][1])+a[i];			
		dp[i][1]=MAX(dp[i-3][1], dp[i-3][0])+a[i-1]+a[i];
	}
	
	// 맨 마지막을 무조건 밟아야 하므로 dp[input]중 큰 값을 구함  
	printf("%d", MAX(dp[input][0], dp[input][1]));
} 
