// 2020-03-30 BOJ_2133
// DP
// 타일 채우기 
// 3×N (1 ≤ N ≤ 30) 크기의 벽을 2×1, 1×2 크기의 타일로 채우는 경우의 수

// dp[i]=dp[i-2]*3+sum(dp[i-4]*2)+2
// 1) i가 짝수인 경우만 존재
// 2) 3x2타일에 3가지 경우 존재, 3x4타일에 2가지 경우 존재 
// 3) 다음단계마다 새로운 경우 2가지 추가 > 고유경우   
// Ex) dp[8] = dp[6]*3 + dp[4]*2(dp[4의 고유경우]) + dp[2]*2(dp[6의 고유경우]) + 2(dp[8의 고유경우])
#include<stdio.h>

int main(){
	int i, j, input, dp[31]={};
	
	scanf("%d", &input);
	// 아무것도 안한 경우에서 다음 타일을 둘 때 각각을 하나의 경우로 세기 위해 -> 즉, 아무것도 없는 상태가 하나의 경우임  
	//dp[0]=1;	
  
	dp[2]=3;
	
	if(i%2==1)	dp[i]=0;	
	
	for(i=4;i<=input;i+=2){	
  
		dp[i]=dp[i-2]*3+2;		
    
		for(j=2;j<=i-4;j+=2)
				dp[i]=dp[i]+dp[j]*2;
	}
	printf("%d", dp[input]);
}
